{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "localhost",
      "database": "hbp",
      "username": "root"
    }
  ],
  "cSpell.words": [
    "Addpropertypage",
    "Amenitiespage",
    "amenityname",
    "Amenitypage",
    "Datepicker",
    "Datepickers",
    "Editpropertyform",
    "Filechange",
    "getlocation",
    "Homeproperties",
    "Loggedin",
    "Loginpage",
    "Profilepage",
    "propertyaddress",
    "propertyamenities",
    "propertyname",
    "Propertypage",
    "signup",
    "Signuppage",
    "timedifference"
  ]
}
